CryptoAnalyzer/MainWindow.xaml

<Window x:Class="CryptoAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Real" Height="26" Width="62" />
        <Label Grid.Column="2" Content="Predictive" Height="26" Width="62" />
        <DataGrid Grid.Column="1" Name="Real" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" />
        <DataGrid Grid.Column="2" Name="Pred" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" />
        <StackPanel Grid.Column="0" Grid.RowSpan="2" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Name="Start" Content="Start" Background="White" BorderBrush="#FF00FF68" BorderThickness="5,5,5,5" Width="98" Click="Start_Click" Height="28"/>
                <Button Grid.Column="0" Name="Upload" Content="Upload file" Background="White" BorderBrush="#FF00FF68" BorderThickness="5,5,5,5" Width="97" Click="Upload_Click" Height="28" />
            </Grid>

            <Label Content="Balance BTC" Height="25" />
            <TextBox  Name="balanceBTC" TextWrapping="Wrap" Text="10" Height="25" />

            <Label Content="Balance USD" Height="25" />
            <TextBox Name="balanceUSD" TextWrapping="Wrap" Text="100000" Height="25" />

            <Label Content="Treshold BTC to USD" Height="25" />
            <TextBox Name="tresholdBTC" TextWrapping="Wrap" Text="0.001" Height="25" />

            <Label Content="Treshold USD to BTC" Height="25" />
            <TextBox Name="tresholdUSD" TextWrapping="Wrap" Text="0.001" Height="25" />

            <Label Content="Limit for action" Height="25" />
            <TextBox Name="limitAction" TextWrapping="Wrap" Text="10" Height="25" />

            <Label Content="Path to upload" Height="25" />
            <TextBox Name="pathUpload" TextWrapping="Wrap" Text="C:\data.csv" Height="25" />

            <Label Content="Folder path to save results" Height="25" />
            <TextBox Name="pathResult" TextWrapping="Wrap" Text="C:\Users\dmytro_k\Desktop\" Height="25" />
        </StackPanel>
    </Grid>
</Window>
